spring.application.name=dockerizar
server.port=8088

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://192.168.1.181:5432/datadb
spring.datasource.username=postgres
spring.datasource.password=postgres




